PUBLIC_STORYBLOK_TOKEN=

AWS_S3_BUCKET=
AWS_REGION=eu-west-3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_FROM_ADDRESS="Significa (local) <noreply-local@significa.co>"
AWS_DYNAMODB_TABLE=

NOTION_TOKEN=
NOTION_DB_LEADS=
NOTION_DB_CANDIDATES=
NOTION_DB_CONTACTS=

BYPASS_TOKEN=

HTTPS_ENABLED=false